# foodprint-bangkit-capstone

./: Capstone_Model_Trial.ipynb  Model_Training_Capstone.ipynb  Model_Training_Capstone_food_11.ipynb  Model_Training_Capstone_ind_food.ipynb  README.md  converted_ind_food_model.tflite  converted_text.txt  data.js  index.html  model.json  settings.gradle  style.css  style.css.map  style.scss
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodprintapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_text.txt  how_to_cook.txt
app/src/main/java/com/example/foodprintapps/: AboutActivity.java  FoodModel.java  FoodViewHolder.java  HomeActivity.java  LoginActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/example/foodprintapps/onBoarding/: IntroViewPagerAdapter.java  OnBoardingActivity.java  ScreenItem.java
app/src/main/res/drawable/: btn_gradient_style.xml  ic_add.xml  ic_image.xml  input_search.xml
app/src/main/res/drawable-v24/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_upload.xml  data_view.xml  layout_screen.xml
app/src/main/res/menu/: menu_food.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carbon.xml
app/src/main/res/values/: colors.xml  ic_carbon_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodprintapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
